# StreamFileReader

./: README.md  StreamFileReader.sln  StreamfileReader.sln.DotSettings
StreamfileReader/: FileReaderManager.cs  StreamFileReader.csproj  StreamfileReader.sln
StreamfileReader.Tests/: StreamFileReader.Tests.csproj  packages.config
StreamfileReader.Tests/Properties/: AssemblyInfo.cs
StreamfileReader/StreamfileReader/: FileReaderManager.cs  IFileReaderManager.cs  StreamfileReader.csproj
StreamfileReader/StreamfileReader.Tests/: StreamfileReader.Tests.csproj
StreamfileReader/StreamfileReader.Tests/DirectoryProcess/: DirectoryProcessTests.cs
StreamfileReader/StreamfileReader.Tests/Manager/: FileReaderManagerTests.cs
StreamfileReader/StreamfileReader.Tests/Processors/: DirectoryProcessTests.cs  FileProcessoTests.cs
StreamfileReader/StreamfileReader.Tests/Properties/: AssemblyInfo.cs
StreamfileReader/StreamfileReader/Domain/: FileData.cs  StartUpSettings.cs
