<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net40;net45;net46;net461;net462;net47;</TargetFrameworks>-->
    <TargetFrameworks>netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net40;net45;net46;net461;net462;net47;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexandre Brandão Lustosa</Authors>
    <Company>.Net Inside</Company>
    <Copyright>Alexandre Brandão lustosa</Copyright>
    <PackageProjectUrl>https://github.com/alexandrebl/StreamFileReader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexandrebl/StreamFileReader</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/alexandrebl/StreamFileReader</PackageIconUrl>
    <RepositoryUrl>https://github.com/alexandrebl/StreamFileReader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>StreamFileReader</PackageId>
    <Product>StreamFileReader</Product>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
